{
  "include": ["**/*.ts", "**/*.tsx"],
  // Legacy server/SSR launchers and the Neon template helper are not part of the
  // Vite SPA bundle (publish.sh serves `serve.mjs`). They reference Bun globals,
  // a Vercel build artifact, and an uninstalled `@neondatabase/serverless` dep,
  // so they are excluded from the frontend typecheck rather than force-fitting
  // server types into the app's tsconfig.
  //
  // `scripts/` holds standalone data-audit tools run via `bun run scripts/*.ts`.
  // They import from `src/` but use Node globals (`process`) and are not part of
  // the Vite SPA bundle, so they are excluded from the frontend typecheck.
  "exclude": ["serve.ts", "vercel-entry.ts", "src/db.ts", "scripts/**"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },

    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  }
}
